<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="20048" end="1318656" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="6" subtype="box" minimum="1084.87" maximum="18838.9" units="Hz" />
    <dataset id="6" dimensions="2">
      <point frame="20048" value="3359.52" duration="16800" extent="1275.92" label="1" />
      <point frame="58352" value="3359.52" duration="20720" extent="1242.87" label="1" />
      <point frame="82208" value="4504.67" duration="19824" extent="2219.72" label="1" />
      <point frame="160224" value="3150.03" duration="20112" extent="2010.51" label="1" />
      <point frame="214020" value="2870.28" duration="15120" extent="1699.31" label="1" />
      <point frame="239808" value="2870.28" duration="10816" extent="1061.88" label="1" />
      <point frame="260512" value="2769.43" duration="17416" extent="4610.36" label="1" />
      <point frame="361620" value="3766.94" duration="18180" extent="1505.55" label="1" />
      <point frame="404640" value="4736" duration="19584" extent="1940.45" label="1" />
      <point frame="406080" value="2452.29" duration="16512" extent="907.236" label="1" />
      <point frame="432192" value="3311.8" duration="16992" extent="1492.45" label="1" />
      <point frame="513120" value="2911.65" duration="15360" extent="1192.97" label="1" />
      <point frame="579440" value="2505.49" duration="22480" extent="4463.79" label="1" />
      <point frame="672000" value="2315.88" duration="20960" extent="4804.59" label="1" />
      <point frame="703760" value="2578.22" duration="21520" extent="1737.18" label="1" />
      <point frame="853840" value="1936.61" duration="21920" extent="5286.48" label="1" />
      <point frame="907680" value="2996.17" duration="16480" extent="964.22" label="1" />
      <point frame="936560" value="2469.9" duration="20800" extent="4206.56" label="1" />
      <point frame="1027872" value="3383.65" duration="15552" extent="1285.08" label="1" />
      <point frame="1072896" value="3039.35" duration="16704" extent="1369.68" label="1" />
      <point frame="1116960" value="2452.29" duration="23616" extent="4082.41" label="1" />
      <point frame="1168512" value="2996.17" duration="21888" extent="2018.79" label="1" />
      <point frame="1198080" value="1084.87" duration="74448" extent="3550.57" label="0" />
      <point frame="1304352" value="2953.61" duration="14304" extent="922.691" label="1" />
    </dataset>
  </data>
  <display>
    <layer id="8" type="boxes" name="Boxes" model="7"  verticalScale="0"  colourName="Bright Red" colour="#ff0000" darkBackground="true" />
  </display>
</sv>
