<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="22" name="" sampleRate="44100" start="3264" end="1318016" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="21" subtype="box" minimum="3586.02" maximum="11193.4" units="Hz" />
    <dataset id="21" dimensions="2">
      <point frame="3264" value="4163.37" duration="15168" extent="5299.53" label="1" />
      <point frame="53952" value="3900.15" duration="26880" extent="6107.6" label="1" />
      <point frame="120512" value="4111.9" duration="13888" extent="4218.13" label="1" />
      <point frame="164864" value="3985.99" duration="23296" extent="4241.06" label="1" />
      <point frame="199360" value="3676.36" duration="192864" extent="7517.01" label="1" />
      <point frame="408352" value="3998.4" duration="307552" extent="5642.74" label="1" />
      <point frame="734272" value="4111.9" duration="144704" extent="4375.03" label="1" />
      <point frame="896000" value="3985.99" duration="62720" extent="4241.06" label="1" />
      <point frame="988736" value="3948.97" duration="102592" extent="4125.98" label="1" />
      <point frame="1105664" value="4035.88" duration="11200" extent="3964.07" label="1" />
      <point frame="1145088" value="3710.82" duration="122752" extent="4116.85" label="1" />
      <point frame="1275008" value="4099.13" duration="43008" extent="3704.24" label="1" />
    </dataset>
  </data>
  <display>
    <layer id="23" type="boxes" name="Boxes &lt;2&gt;" model="22"  verticalScale="0"  colourName="Bright Red" colour="#ff0000" darkBackground="true" />
  </display>
</sv>
